PORT=5000
MONGODB_URI=mongodb+srv://miniinvoice:QzSFkPszLxzbyDbk@invoice.kclgssv.mongodb.net/?appName=invoice
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

# Email Configuration (for later)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-password